env_max_connection: "{{.Values.nf_variables.env_cfg.max_connection}}"
env_cim_port: "{{.Values.nf_variables.env_cfg.cim_port}}"
ENV_SERVICE_ID: {{.Values.componentSpec.deployment.us_gwsvc.env_svc_id | quote}}
APP_PORT: {{.Values.componentSpec.deployment.us_cim.app_port | quote}}
CONTAINER_NAME: gwsvc