env_max_connection: "{{.Values.nf_variables.env_cfg.max_connection}}"
env_cim_port: "{{.Values.nf_variables.env_cfg.cim_port}}"
ENV_SERVICE_ID: {{.Values.componentSpec.deployment.us_bccsvc.env_svc_id | quote}}
APP_PORT: {{.Values.componentSpec.deployment.us_cim.app_port | quote}}
CONTAINER_NAME: bccsvc
IWF_QFDN: {{.Values.componentSpec.deployment.us_bccsvc.iwf_qfdn | quote}}
IWF_GRPC_PORT: {{.Values.componentSpec.deployment.us_bccsvc.iwf_grpc_port}}
BCC_QFDN: {{.Values.componentSpec.deployment.us_bccsvc.bcc_qfdn | quote}}
BCC_GRPC_PORT: {{.Values.componentSpec.deployment.us_bccsvc.bcc_grpc_port}}
